# SpringPOS

./: pom.xml
src/main/java/com/matt/templateQ/TemplateSpringBoot2/: TemplateSpringBoot2Application.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/configuration/: CustomAuthenticationSuccessHandler.java  KonfigurasiWeb.java  MySimpleUrlAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/control/: LoginController.java  control_adjustment.java  control_barang.java  control_campaign.java  control_case.java  control_contact.java  control_index.java  control_lead.java  control_monitor.java  control_oportunity.java  control_report.java  control_sale.java  control_sales.java  control_spare.java  control_trans.java  control_transfer.java  control_wo.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/control/rest/: control_adjustment_rest.java  control_barang_rest.java  control_campaign_rest.java  control_case_rest.java  control_contact_rest.java  control_dashboard_rest.java  control_detil_rest.java  control_failur_rest.java  control_leads_rest.java  control_oportunity_rest.java  control_safety_rest.java  control_sale_rest.java  control_sales_rest.java  control_spare_rest.java  control_tr_rest.java  control_transfer_rest.java  control_wo_rest.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/model/: Barang.java  User.java  Work_order.java  account.java  adjustment.java  campaign.java  cases.java  contact.java  customer.java  lead.java  oportunity.java  sale.java  sales_rep.java  spare_part.java  task.java  trans.java  transfer.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/model/model/dto/: barang_dto.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/repo/: RoleRepository.java  UserRepository.java  repo_adjustment.java  repo_barang.java  repo_barang_dto.java  repo_campaign.java  repo_case.java  repo_contact.java  repo_lead.java  repo_oportunity.java  repo_sale.java  repo_sales_rep.java  repo_spare.java  repo_transaction.java  repo_transfer.java  repo_wo.java
src/main/java/com/matt/templateQ/TemplateSpringBoot2/report/: rekap.jasper  rekap.jrxml
src/main/java/com/matt/templateQ/TemplateSpringBoot2/service/: UserService.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: login.css
src/main/resources/static/plugins/DataTables-1.10.18/css/: jquery.dataTables.min.css  material.min.css
src/main/resources/templates/: layout.html  layout2.html  login.html
src/main/resources/templates/Asset/: Asset.html
src/main/resources/templates/Departemen/: Departemen.html
src/main/resources/templates/Modal_w/: mod.html  mod2.html  modal_failure.html  modal_safety.html  modal_wo_all.html  modal_wo_all2.html  modal_wo_asset.html  modal_wo_dept.html
src/main/resources/templates/MtbfMttr/: MtbfMttr.html
src/main/resources/templates/PM/: PM.html  modal_asset_pm.html
src/main/resources/templates/Spare_part/: Spare_part.html  modal_asset.html
src/main/resources/templates/Trans/: Trans.html
src/main/resources/templates/Work_order/: Work_order.html  service_request.html
src/main/resources/templates/adjustment/: adjustment.html  mod_adjustment.html
src/main/resources/templates/barang/: barang.html
src/main/resources/templates/biaya/: biaya.html  modal_b_wo.html
src/main/resources/templates/campaign/: campaign.html
src/main/resources/templates/cases/: cases.html  modal_contact.html
src/main/resources/templates/contact/: contact.html  modal_sales.html
src/main/resources/templates/dashboard/: index.html  index2.html  monitor.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/failur/: failur.html
src/main/resources/templates/fragments/: control-sidebar.html  header.html  header2.html  main-sidebar.html  main-sidebar2.html
src/main/resources/templates/histori/: histori.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/jadwal/: jadwal.html  modal_jadwal_pm.html
src/main/resources/templates/lead/: lead.html
src/main/resources/templates/moveout/: header_moveout.html  modal_spare.html  moveout.html
src/main/resources/templates/oportunity/: oportunity.html
src/main/resources/templates/rawat_jalan/: modal_diagnosa.html  modal_dokter.html  modal_pasien.html  rawat_jalan.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/safety/: safety.html
src/main/resources/templates/sale/: mod.html  mod_bayar.html  sale.html
src/main/resources/templates/sales_rep/: sales_rep.html
src/main/resources/templates/transfer/: mod_transfer.html  transfer.html
src/test/java/com/matt/templateQ/TemplateSpringBoot2/: TemplateSpringBoot2ApplicationTests.java
