server.port=8081
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/pos
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=remotemysql.com:3306/s3JqbZDRh1
spring.datasource.username=s3JqbZDRh1
spring.datasource.password=MNhAwz0Pnt

spring.devtools.restart.exclude=static/**,public/**
#spring.thymeleaf.cache: false
spring.devtools.restart.additional-exclude=classpath:/static/
spring.thymeleaf.mode=HTML

#show sql values
#spring.application.name=SpringBootRMI
#server.port=1111
#spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/T59877979797676/08908089AL/0999999999996767671eL
#spring.boot.admin.notify.slack.message="*#{application.name}*  is *#{to.status}*"

#spring.queries.users-query=select name, password, active from user where name=?
#spring.queries.roles-query=select name, role from user where name=?
